/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface ContactsComponent {
    'filterByName': (firstName: string) => void;
    'maxLimit': number;
  }
  interface ContactsComponentAttributes extends StencilHTMLAttributes {
    'maxLimit'?: number;
  }
}

declare global {
  interface StencilElementInterfaces {
    'ContactsComponent': Components.ContactsComponent;
  }

  interface StencilIntrinsicElements {
    'contacts-component': Components.ContactsComponentAttributes;
  }


  interface HTMLContactsComponentElement extends Components.ContactsComponent, HTMLStencilElement {}
  var HTMLContactsComponentElement: {
    prototype: HTMLContactsComponentElement;
    new (): HTMLContactsComponentElement;
  };

  interface HTMLElementTagNameMap {
    'contacts-component': HTMLContactsComponentElement
  }

  interface ElementTagNameMap {
    'contacts-component': HTMLContactsComponentElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
